server {
    listen 3000;
    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' '*';
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}