upstream Backend {
    server demobackend; 
}

server {
    listen 3000;
    location / {
        proxy_pass http://Backend;
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}